# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Pixel Printer.sln: 3B21CF7DA9A439B2E144C0D45D70162F
Pixel Printer\App.xaml: A3ED19E406618655BA5EADA15CF64A7A
Pixel Printer\App.xaml.cs: 3AC571861D634E2BB33ABAB4D2ECB5AD
Pixel Printer\MainPage.xaml: A480779889F3C51B332561DE7BC1B256
Pixel Printer\MainPage.xaml.cs: 225BD26BEE4FFA5BD45C525ABC1F3EC4
Pixel Printer\Package.appxmanifest: 878D6EFAC0F893B97EEE12290E573075
Pixel Printer\Pixel Printer.csproj: C023103A0024E0154AC1F0E754E7643A
Pixel Printer\Pixel Printer.csproj.user: modified
Pixel Printer\project.json: modified
Pixel Printer\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Pixel Printer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Pixel Printer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Pixel Printer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Pixel Printer\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Pixel Printer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Pixel Printer\bin\x64\Debug\AppX\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Pixel Printer\bin\x64\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Pixel Printer\bin\x64\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Pixel Printer\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Pixel Printer\bin\x64\Debug\AppX\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Pixel Printer\bin\x64\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Pixel Printer\bin\x64\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
Pixel Printer\obj\x64\Debug\App.xaml: 92324DF66932D6FAEE9DB02B522DCE61
Pixel Printer\obj\x64\Debug\MainPage.xaml: 73F19E5240458A422D9BB64DBFDDCA8D
Pixel Printer\Properties\AssemblyInfo.cs: C40B15E03641EE9698BDAFBBBE5CF79F
Pixel Printer\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
