# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Pixel Printer\App.xaml: A3ED19E406618655BA5EADA15CF64A7A
Pixel Printer\App.xaml.cs: 6D533C542EE4DBDD153DF8BFC90573D3
Pixel Printer\MainPage.xaml: 53B912579A0189E5A25C001F6CE1499C
Pixel Printer\MainPage.xaml.cs: modified
Pixel Printer\Package.appxmanifest: 77C820B0B59401950B59292497278644
Pixel Printer\Pixel Printer.csproj: 7A173AAD98D72741A11DAE1846E57739
Pixel Printer\Pixel Printer.csproj.user: modified
Pixel Printer\project.json: modified
Pixel Printer\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
Pixel Printer\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Pixel Printer\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Pixel Printer\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Pixel Printer\Assets\StoreLogo.scale-100.png: 90BD194CA4A7CFFF3E8B8222229857FB
Pixel Printer\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Pixel Printer\bin\x64\Debug\AppX\Assets\SplashScreen.scale-200.png: 891DE77A01089F354E2A956A744224AE
Pixel Printer\bin\x64\Debug\AppX\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Pixel Printer\bin\x64\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Pixel Printer\bin\x64\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Pixel Printer\bin\x64\Debug\AppX\Assets\StoreLogo.scale-100.png: 90BD194CA4A7CFFF3E8B8222229857FB
Pixel Printer\bin\x64\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Pixel Printer\obj\x64\Debug\App.xaml: 92324DF66932D6FAEE9DB02B522DCE61
Pixel Printer\obj\x64\Debug\MainPage.xaml: 69629C9A050FA6749D6588CE58771A32
Pixel Printer\Properties\AssemblyInfo.cs: 42DF8AF2F99DBF804495E05974087F71
